.about-container {
background: #0f172a;
color: white;
min-height: 100vh;
padding: 2rem;
font-family: 'Segoe UI', sans-serif;
}

.about-hero {
text-align: center;
margin-bottom: 2rem;
}

.about-hero h1 {
font-size: 2.8rem;
color: #6366f1;
}

.about-hero p {
font-size: 1.2rem;
color: #cbd5e1;
}

.about-content {
max-width: 900px;
margin: 0 auto;
padding: 0 1rem;
}

.about-section {
margin-bottom: 2rem;
padding: 1.2rem;
background: #1e293b;
border-radius: 12px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.about-section h2 {
color: #a5b4fc;
margin-bottom: 0.5rem;
}

.about-section ul {
margin-top: 0.5rem;
padding-left: 1.5rem;
}

.about-section ul li {
margin-bottom: 0.4rem;
}

.about-section a {
color: #60a5fa;
text-decoration: underline;
}