.auth-wrapper {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2c003e, #1e004e);
  color: #fff;
  overflow: hidden;
}

.auth-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 50px;
}

.auth-left h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.auth-left p {
  font-size: 16px;
  max-width: 400px;
  line-height: 1.6;
  color: #cfcfcf;
  margin-bottom: 30px;
}

.auth-left button {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.auth-left button:hover {
  opacity: 0.9;
}

.auth-right {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  margin: auto;
  padding: 40px 30px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

.auth-right h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 14px;
  outline: none;
}

.auth-form input::placeholder {
  color: #ccc;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.auth-form button:hover {
  opacity: 0.9;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icons i {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s ease;
}

.social-icons i:hover {
  color: #ff4b2b;
}
