.footer {
  background: linear-gradient(135deg, #1f1f3d, #0a0a23);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333;
  margin-top: 0px;
}

.footer h3 {
  margin: 0;
  font-size: 1.4rem;
}

.footer p {
  margin: 4px 0 0;
  font-size: 0.9rem;
  opacity: 0.7;
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  margin: 0 10px;
  font-size: 0.95rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-icons a {
  color: #bbb;
  margin-left: 12px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #fff;
}

a{
  text-decoration: none;
  color:white
}