.home-grid {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100vh; /* allow content to grow */
}

.left-panel {
  background: linear-gradient(135deg, #0a0a23, #1f1f3d);
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 98%;           /* NEW */
  overflow-y: visible;    /* Changed from auto */
}

/* Prime Area Dropdown Styling */
select {
  padding: 10px 12px;
  background-color: #1e293b;
  color: white;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
  cursor: pointer;
  appearance: none; /* Remove default dropdown arrow for custom styling */
  background-image: url("data:image/svg+xml,%3Csvg fill='white' height='18' viewBox='0 0 24 24' width='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

/* On hover/focus */
select:hover,
select:focus {
  background-color: #2c3e50;
  border-color: #6366f1;
  box-shadow: 0 0 5px #6366f1;
}

/* Dropdown container spacing */
.left-panel select {
  margin-top: 5px;
  margin-bottom: 10px;
}

input,
.search-btn {
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border: 1px solid #6366f1;
  box-shadow: 0 0 6px #6366f1;
}

.search-btn:hover {
  background-color: #4c3edc;
}

.radio-buttons label {
  display: block;
  margin-bottom: 8px;
}

.location-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.location-inputs input {
  padding: 8px;
  border-radius: 6px;
  border: none;
}

.search-btn {
  padding: 8px 14px;
  border: none;
  background-color: #5b47e0;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.location-output {
  font-size: 13px;
  margin-top: 10px;
}

.category-filters {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}

.category-btn {
  background-color: #1e293b;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 300;
  font-size: 1rem;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-btn.active {
  background-color: #6366f1;
}

.right-panel {
  height: 105%;

}

/* Custom Leaflet Zoom Buttons */
.leaflet-control-zoom {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  background-color: #1e293b !important;
  color: white !important;
  font-weight: bold;
  font-size: 1.5rem;
  border: none;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  transition: background 0.2s ease;
}

.leaflet-control-zoom-in:hover,
.leaflet-control-zoom-out:hover {
  background-color: #6366f1 !important;
}