/* src/styles/Profile.css */
.profile-container {
  padding: 3rem 2rem;
  min-height: 80vh;
  background-color: #0f172a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-card {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
}

.profile-card p {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.profile-card button {
  margin-top: 2rem;
  padding: 0.8rem 1.4rem;
  background-color: #ef4444;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.profile-card button:hover {
  background-color: #dc2626;
}
