/* General layout */
.services-page {
  padding: 2rem;
  background: linear-gradient(135deg, #0a0a23, #1f1f3d);
  color: white;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

/* Heading */
.location-heading {
  text-align: center;
  margin-bottom: 1.5rem;
}

.highlight {
  color: #a5b4fc;
  font-weight: bold;
}

/* Category bar */
.category-navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
}

.category-btn {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
  background-color: #6366f1;
  box-shadow: 0 0 10px #6366f1aa;
  border: none;
}

/* Results section */
.service-results {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.result-card {
  background-color: #1e293b;
  color: white;
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.result-card h4 {
  margin-bottom: 0.5rem;
}

